[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[commonmisspellings]
client_id=LKyHVv4PeG2Kcw
client_secret=BnR2B1eiBFAIrDNyj6SmoMZspAs
password=C_5kv:`rxGpm47s)
username=CommonMisspellings
user_agent=linux:CommonMisspellingBot:0.2 (by /u/NDaveT)

